@geometryzen/multivectors: Dimensions
Class Dimensions
Keeps track of the dimensions of a physical quantity using seven rational exponents. Each of the exponents corresponds to a dimension in the S.I. system of units.
Hierarchy
Dimensions
Index
Properties
L
M
Q
T
amount
intensity
temperature
AMOUNT_OF_SUBSTANCE
ANGULAR_MOMENTUM
AREA
ELECTRIC_CHARGE
ELECTRIC_CURRENT
ELECTRIC_FIELD
ELECTRIC_PERMITTIVITY_TIMES_AREA
ENERGY_OR_TORQUE
FORCE
FRICTION_COEFFICIENT
INV_LENGTH
INV_MASS
INV_MOMENT_OF_INERTIA
INV_TIME
LENGTH
LUMINOUS_INTENSITY
MASS
MOMENTUM
MOMENTUM_SQUARED
MOMENT_OF_INERTIA
ONE
RATE_OF_CHANGE_OF_AREA
STIFFNESS
THERMODYNAMIC_TEMPERATURE
TIME
TIME_SQUARED
VELOCITY
VELOCITY_SQUARED
VOLUME
Accessors
summary
Methods
compatible
div
equals
inv
isOne
mul
pow
sqrt
toString
valueOf
Properties
Readonly L
L: QQ
The exponent of the length dimension.
Readonly M
M: QQ
The exponent of the mass dimension.
Readonly Q
Q: QQ
The exponent of the electric charge dimension.
Readonly T
T: QQ
The exponent of the time dimension.
Readonly amount
amount: QQ
The exponent of the amount dimension.
Readonly intensity
intensity: QQ
The exponent of the intensity dimension.
Readonly temperature
temperature: QQ
The exponent of the temperature dimension.
Static Readonly AMOUNT_OF_SUBSTANCE
AMOUNT_OF_SUBSTANCE: Dimensions = ...
Static Readonly ANGULAR_MOMENTUM
ANGULAR_MOMENTUM: Dimensions = ...
Angular Momentum.
Static Readonly AREA
AREA: Dimensions = ...
L2
Static Readonly ELECTRIC_CHARGE
ELECTRIC_CHARGE: Dimensions = ...
Q1
Static Readonly ELECTRIC_CURRENT
ELECTRIC_CURRENT: Dimensions = ...
Q1T-1
Static Readonly ELECTRIC_FIELD
ELECTRIC_FIELD: Dimensions = ...
Electric Field.
Static Readonly ELECTRIC_PERMITTIVITY_TIMES_AREA
ELECTRIC_PERMITTIVITY_TIMES_AREA: Dimensions = ...
Electric Permittivity times Area.
Static Readonly ENERGY_OR_TORQUE
ENERGY_OR_TORQUE: Dimensions = ...
Energy or Torque.
Static Readonly FORCE
FORCE: Dimensions = ...
Force.
Static Readonly FRICTION_COEFFICIENT
FRICTION_COEFFICIENT: Dimensions = ...
Friction.
Static Readonly INV_LENGTH
INV_LENGTH: Dimensions = ...
Inverse Length.
Static Readonly INV_MASS
INV_MASS: Dimensions = ...
Inverse Mass.
Static Readonly INV_MOMENT_OF_INERTIA
INV_MOMENT_OF_INERTIA: Dimensions = ...
Inverse Moment of Inertia.
Static Readonly INV_TIME
INV_TIME: Dimensions = ...
Inverse Time.
Static Readonly LENGTH
LENGTH: Dimensions = ...
L1
Static Readonly LUMINOUS_INTENSITY
LUMINOUS_INTENSITY: Dimensions = ...
Static Readonly MASS
MASS: Dimensions = ...
M1
Static Readonly MOMENTUM
MOMENTUM: Dimensions = ...
Momentum.
Static Readonly MOMENTUM_SQUARED
MOMENTUM_SQUARED: Dimensions = ...
Momentum squared.
Static Readonly MOMENT_OF_INERTIA
MOMENT_OF_INERTIA: Dimensions = ...
Moment of Inertia.
Static Readonly ONE
ONE: Dimensions = ...
All exponents are zero, a dimensionless quantity.
Static Readonly RATE_OF_CHANGE_OF_AREA
RATE_OF_CHANGE_OF_AREA: Dimensions = ...
Rate of change of Area.
Static Readonly STIFFNESS
STIFFNESS: Dimensions = ...
Stiffness.
Static Readonly THERMODYNAMIC_TEMPERATURE
THERMODYNAMIC_TEMPERATURE: Dimensions = ...
Static Readonly TIME
TIME: Dimensions = ...
T1
Static Readonly TIME_SQUARED
TIME_SQUARED: Dimensions = ...
Time squared.
Static Readonly VELOCITY
VELOCITY: Dimensions = ...
Velocity
Static Readonly VELOCITY_SQUARED
VELOCITY_SQUARED: Dimensions = ...
Velocity squared
Static Readonly VOLUME
VOLUME: Dimensions = ...
L3
Accessors
summary
get summary(): number
Returns number
Methods
compatible
compatible(rhs: Dimensions): Dimensions
Returns the dimensions if they are all equal, otherwise throws an Error
Parameters
rhs: Dimensions
Returns Dimensions
div
div(rhs: Dimensions): Dimensions
Divides dimensions by subtracting rational exponents.
Returns
this / rhs
Parameters
rhs: Dimensions
Returns Dimensions
equals
equals(rhs: Dimensions): boolean
Parameters
rhs: Dimensions
Returns boolean
inv
inv(): Dimensions
Computes the multiplicative inverse of this dimensions number. This is achived by changing the signs of all the exponent quantities.
Returns
The multiplicative inverse of this dimensions number.
Returns Dimensions
isOne
isOne(): boolean
Determines whether all the exponents of this dimensions number are zero. This implies a dimensionless quantity.
Returns
true if all the exponents are zero, otherwise false.
Returns boolean
mul
mul(rhs: Dimensions): Dimensions
Multiplies dimensions by adding rational exponents.
Returns
this * rhs
Parameters
rhs: Dimensions
Returns Dimensions
pow
pow(exponent: QQ): Dimensions
Computes the power function by multiplying rational exponents.
Returns
pow(this, rhs)
Parameters
exponent: QQ
Returns Dimensions
sqrt
sqrt(): Dimensions
Computes the square root by dividing each rational component by two.
Returns
Returns Dimensions
toString
toString(): string
Creates a representation of this Dimensions instance.
Returns
Returns string
Static valueOf
valueOf(M: QQ, L: QQ, T: QQ, Q: QQ, temperature: QQ, amount: QQ, intensity: QQ): Dimensions
Constructor function for Dimensions.
Parameters
M: QQ
The mass component of the dimensions object.
L: QQ
The length component of the dimensions object.
T: QQ
The time component of the dimensions object.
Q: QQ
The charge component of the dimensions object.
temperature: QQ
The temperature component of the dimensions object.
amount: QQ
The amount component of the dimensions object.
intensity: QQ
The intensity component of the dimensions object.
Returns Dimensions
