@geometryzen/multivectors: Geometric1
Class Geometric1
A mutable and lockable multivector in 1D with a Euclidean metric and optional unit of measure.
Hierarchy
AbstractMeasure
Geometric1
Index
Constructors
constructor
Properties
ampere
candela
coulomb
e1
joule
kelvin
kilogram
meter
mole
newton
one
second
zero
Accessors
a
b
grades
uom
x
Methods
add
addScalar
clone
conj
copy
copyVector
div
divByScalar
divByVector
dual
equals
ext
grade
inv
isBivector
isLocked
isMutable
isOne
isScalar
isSpinor
isVector
isZero
lco
lock
magnitude
magnitudeNoUnits
mul
mulByScalar
mulByVector
neg
permlock
rco
reflect
rev
rotate
scale
scp
sqrt
squaredNorm
sub
subScalar
toExponential
toFixed
toLaTeX
toPrecision
toString
unlock
zero
scalar
vector
Constructors
constructor
new Geometric1(coords?: [a: number, x: number], uom?: Unit): Geometric1
Constructs a mutable instance of Geometric1 from coordinates and an optional unit of measure.
Parameters
coords: [a: number, x: number] = ...
The 2 coordinates are in the order [a, x].
Optional uom: Unit
The optional unit of measure.
Returns Geometric1
Overrides AbstractMeasure.constructor
Properties
Static Readonly ampere
ampere: Geometric1 = ...
SI base unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static Readonly candela
candela: Geometric1 = ...
SI base unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1 / 683 watt per steradian.
Static Readonly coulomb
coulomb: Geometric1 = ...
SI derived unit of electric charge, quantity of electricity.
Static Readonly e1
e1: Geometric1 = ...
Constructs a basis vector corresponding to the x coordinate. The returned multivector is locked.
Static Readonly joule
joule: Geometric1 = ...
SI derived unit of energy, work, quantity of heat.
Static Readonly kelvin
kelvin: Geometric1 = ...
SI base unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1 / 273.16 of the thermodynamic temperature of the triple point of water.
Static Readonly kilogram
kilogram: Geometric1 = ...
SI base unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static Readonly meter
meter: Geometric1 = ...
SI base unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1 / 299 792 458 of a second.
Static Readonly mole
mole: Geometric1 = ...
SI base unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static Readonly newton
newton: Geometric1 = ...
SI derived unit of force.
Static Readonly one
one: Geometric1 = ...
Constructs a Geometric1 representing the number one. The identity element for multiplication, 1. The returned multivector is locked.
Static Readonly second
second: Geometric1 = ...
SI base unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Static Readonly zero
zero: Geometric1 = ...
Constructs a Geometric1 representing the number zero. The identity element for addition, 0. The returned multivector is locked.
Accessors
a
get a(): number
Returns number
set a(a: number): void
Parameters
a: number
Returns void
b
get b(): number
Returns number
set b(b: number): void
Parameters
b: number
Returns void
grades
get grades(): number
A bitmask describing the non-zero grades that are present in this multivector.
0x1 = scalar 0x2 = vector
Returns number
uom
get uom(): Unit
Returns Unit
Inherited from AbstractMeasure.uom
set uom(uom: Unit): void
Parameters
uom: Unit
Returns void
Inherited from AbstractMeasure.uom
x
get x(): number
Returns number
set x(x: number): void
Parameters
x: number
Returns void
Methods
add
add(M: Geometric1, ?: number): Geometric1
Parameters
M: Geometric1
: number = 1
Returns Geometric1
addScalar
addScalar(a: number, uom?: Unit, ?: number): Geometric1
Adds a multiple of a scalar to this multivector.
Returns
this + (a * uom) *
Parameters
a: number
The scalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
: number = 1
The fraction of (a * uom) to be added. Default is 1.
Returns Geometric1
clone
clone(): Geometric1
Returns Geometric1
conj
conj(): Geometric1
Returns Geometric1
copy
copy(rhs: Geometric1): Geometric1
Parameters
rhs: Geometric1
Returns Geometric1
copyVector
copyVector(vector: VectorE1): Geometric1
Parameters
vector: VectorE1
Returns Geometric1
div
div(rhs: Geometric1): Geometric1
Parameters
rhs: Geometric1
Returns Geometric1
divByScalar
divByScalar(a: number, uom?: Unit): Geometric1
Parameters
a: number
Optional uom: Unit
Returns Geometric1
divByVector
divByVector(rhs: VectorE1): Geometric1
Parameters
rhs: VectorE1
Returns Geometric1
dual
dual(): Geometric1
Returns Geometric1
equals
equals(other: unknown): boolean
Parameters
other: unknown
Returns boolean
ext
ext(m: Geometric1): Geometric1
Parameters
m: Geometric1
Returns Geometric1
grade
grade(n: number): Geometric1
Parameters
n: number
Returns Geometric1
inv
inv(): Geometric1
Returns Geometric1
isBivector
isBivector(): boolean
Returns boolean
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMeasure.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMeasure.isMutable
isOne
isOne(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isSpinor
isSpinor(): boolean
Returns boolean
isVector
isVector(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(rhs: Geometric1): Geometric1
Parameters
rhs: Geometric1
Returns Geometric1
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMeasure.lock
magnitude
magnitude(): Geometric1
Returns Geometric1
magnitudeNoUnits
magnitudeNoUnits(): number
Returns number
mul
mul(rhs: Geometric1): Geometric1
Parameters
rhs: Geometric1
Returns Geometric1
mulByScalar
mulByScalar(: number, uom?: Unit): Geometric1
Parameters
: number
Optional uom: Unit
Returns Geometric1
mulByVector
mulByVector(v: VectorE1): Geometric1
Parameters
v: VectorE1
Returns Geometric1
neg
neg(): Geometric1
Returns Geometric1
permlock
permlock(): Geometric1
Returns Geometric1
Inherited from AbstractMeasure.permlock
rco
rco(m: Geometric1): Geometric1
Parameters
m: Geometric1
Returns Geometric1
reflect
reflect(n: VectorE1): Geometric1
Parameters
n: VectorE1
Returns Geometric1
rev
rev(): Geometric1
Returns Geometric1
rotate
rotate(spinor: SpinorE1): Geometric1
Parameters
spinor: SpinorE1
Returns Geometric1
scale
scale(a: number): Geometric1
Parameters
a: number
Returns Geometric1
scp
scp(m: Geometric1): Geometric1
Parameters
m: Geometric1
Returns Geometric1
sqrt
sqrt(): Geometric1
Returns Geometric1
squaredNorm
squaredNorm(): Geometric1
Returns Geometric1
sub
sub(M: Geometric1, ?: number): Geometric1
Parameters
M: Geometric1
: number = 1
Returns Geometric1
subScalar
subScalar(a: number, uom?: Unit, ?: number): Geometric1
Subtracts a multiple of a scalar from this multivector.
Returns
this - (a * uom) *
Parameters
a: number
The scalar value to be subtracted from this multivector.
Optional uom: Unit
The optional unit of measure.
: number = 1
The fraction of (a * uom) to be subtracted. Default is 1.
Returns Geometric1
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLaTeX
toLaTeX(radix?: number): string
Parameters
Optional radix: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): Geometric1
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns Geometric1
Inherited from AbstractMeasure.unlock
zero
zero(): Geometric1
Returns Geometric1
Static scalar
scalar(a: number, uom?: Unit): Geometric1
Parameters
a: number
Optional uom: Unit
Returns Geometric1
Static vector
vector(x: number, uom?: Unit): Geometric1
Parameters
x: number
Optional uom: Unit
Returns Geometric1
