@geometryzen/multivectors: Geometric2
Class Geometric2
A mutable and lockable multivector in 2D with a Euclidean metric and optional unit of measure.
Hierarchy
AbstractMeasure
Geometric2
Index
Constructors
constructor
Properties
I
ampere
candela
coulomb
e1
e2
joule
kelvin
kilogram
meter
mole
newton
one
second
zero
Accessors
a
b
grades
uom
x
xy
y
Methods
I
add
addPseudo
addScalar
addVector
clone
conj
copy
copyBivector
copyScalar
copySpinor
copyVector
direction
div
divByNumber
divByPseudo
divByScalar
divByVector
dual
equals
ext
grade
inv
isBivector
isLocked
isMutable
isOne
isScalar
isSpinor
isVector
isZero
lco
lock
magnitude
mul
mulByBivector
mulByNumber
mulByScalar
mulByVector
neg
one
permlock
rco
reflect
rev
rotate
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
sqrt
squaredNorm
sub
subScalar
subVector
toExponential
toFixed
toLaTeX
toPrecision
toString
unlock
vectorFromCoords
versor
write
writeBivector
writeVector
zero
bivector
copy
fromBivector
fromScalar
fromSpinor
fromVector
rotorFromDirections
rotorFromVectorToVector
scalar
spinor
vector
Constructors
constructor
new Geometric2(coords?, uom?): Geometric2
Constructs a mutable instance of Geometric2 from coordinates and an optional unit of measure.
Parameters
coords: [a: number, x: number, y: number, b: number] = ...
The 4 coordinates are in the order [a, x, y, b].
Optional uom: Unit
The optional unit of measure.
Returns Geometric2
Overrides AbstractMeasure.constructor
Properties
Static Readonly I
I: Geometric2 = ...
Constructs a basis vector corresponding to the β coordinate. The returned multivector is locked.
Static Readonly ampere
ampere: Geometric2 = ...
SI base unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static Readonly candela
candela: Geometric2 = ...
SI base unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1 / 683 watt per steradian.
Static Readonly coulomb
coulomb: Geometric2 = ...
SI derived unit of electric charge, quantity of electricity.
Static Readonly e1
e1: Geometric2 = ...
Constructs a basis vector corresponding to the x coordinate. The returned multivector is locked.
Static Readonly e2
e2: Geometric2 = ...
Constructs a basis vector corresponding to the y coordinate. The returned multivector is locked.
Static Readonly joule
joule: Geometric2 = ...
SI derived unit of energy, work, quantity of heat.
Static Readonly kelvin
kelvin: Geometric2 = ...
SI base unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1 / 273.16 of the thermodynamic temperature of the triple point of water.
Static Readonly kilogram
kilogram: Geometric2 = ...
SI base unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static Readonly meter
meter: Geometric2 = ...
SI base unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1 / 299 792 458 of a second.
Static Readonly mole
mole: Geometric2 = ...
SI base unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static Readonly newton
newton: Geometric2 = ...
SI derived unit of force.
Static Readonly one
one: Geometric2 = ...
Constructs a Geometric2 representing the number one. The identity element for multiplication, 1. The returned multivector is locked.
Static Readonly second
second: Geometric2 = ...
SI base unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Static Readonly zero
zero: Geometric2 = ...
Constructs a Geometric2 representing the number zero. The identity element for addition, 0. The returned multivector is locked.
Accessors
a
get a(): number
The scalar part of this multivector.
Returns number
set a(a): void
Parameters
a: number
Returns void
b
get b(): number
The pseudoscalar part of this multivector.
Returns number
set b(b): void
Parameters
b: number
Returns void
grades
get grades(): number
A bitmask describing the grades.
0x0 = zero 0x1 = scalar 0x2 = vector 0x4 = bivector 0x8 = pseudoscalar
Returns number
uom
get uom(): Unit
Returns Unit
Inherited from AbstractMeasure.uom
set uom(uom): void
Parameters
uom: Unit
Returns void
Inherited from AbstractMeasure.uom
x
get x(): number
The coordinate corresponding to the e1 standard basis vector.
Returns number
set x(x): void
Parameters
x: number
Returns void
xy
get xy(): number
Returns number
set xy(xy): void
Parameters
xy: number
Returns void
y
get y(): number
The coordinate corresponding to the e2 standard basis vector.
Returns number
set y(y): void
Parameters
y: number
Returns void
Methods
I
I(): Geometric2
Returns Geometric2
add
add(M, α?): Geometric2
Adds a multivector value to this multivector with optional scaling.
Parameters
M: GeometricE2
The multivector to be added to this multivector.
α: number = 1
An optional scale factor that multiplies the multivector argument.
Returns Geometric2
this + M * α
addPseudo
addPseudo(β, uom?): Geometric2
Parameters
β: number
Optional uom: Unit
Returns Geometric2
addScalar
addScalar(a, uom?, α?): Geometric2
Adds a multiple of a scalar to this multivector.
Parameters
a: number
The scalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
α: number = 1
The fraction of (a * uom) to be added. Default is 1.
Returns Geometric2
this + (a * uom) * α
addVector
addVector(v, α?): Geometric2
Parameters
v: VectorE2
The vector to be added to this multivector.
α: number = 1
An optional scale factor that multiplies the vector argument.
Returns Geometric2
this + v * α
clone
clone(): Geometric2
Returns Geometric2
copy(this)
conj
conj(): Geometric2
Returns Geometric2
copy
copy(M): Geometric2
this ⟼ copy(M)
Parameters
M: GeometricE2
The multivector to be copied.
Returns Geometric2
copyBivector
copyBivector(B): Geometric2
this ⟼ copy(B)
Parameters
B: BivectorE2
The bivector to be copied.
Returns Geometric2
copyScalar
copyScalar(α, uom): Geometric2
Sets this multivector to the value of the scalar, α. The non-scalar components are set to zero.
Parameters
α: number
The scalar to be copied.
uom: Unit
The unit of measure.
Returns Geometric2
copySpinor
copySpinor(spinor): Geometric2
Parameters
spinor: SpinorE2
Returns Geometric2
copyVector
copyVector(vector): Geometric2
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE2
The vector to be copied.
Returns Geometric2
direction
direction(): Geometric2
Returns Geometric2
this / magnitude(this)
div
div(rhs): Geometric2
Parameters
rhs: GeometricE2
The multivector dividend.
Returns Geometric2
this / m;
divByNumber
divByNumber(α): Geometric2
Parameters
α: number
Returns Geometric2
divByPseudo
divByPseudo(β, uom?): Geometric2
Parameters
β: number
Optional uom: Unit
Returns Geometric2
divByScalar
divByScalar(a, uom): Geometric2
this ⟼ this / (α * uom)
Parameters
a: number
The scalar dividend.
uom: Unit
The unit of measure.
Returns Geometric2
divByVector
divByVector(v): Geometric2
Parameters
v: VectorE2
Returns Geometric2
dual
dual(): Geometric2
Returns Geometric2
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
ext
ext(m): Geometric2
Parameters
m: GeometricE2
Returns Geometric2
this ^ m
grade
grade(n): Geometric2
Parameters
n: number
Returns Geometric2
inv
inv(): Geometric2
Computes the right inverse of this multivector. inv(X) satisfies X * inv(X) = 1.
Returns Geometric2
inverse(this)
isBivector
isBivector(): boolean
Returns boolean
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMeasure.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMeasure.isMutable
isOne
isOne(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isSpinor
isSpinor(): boolean
Returns boolean
isVector
isVector(): boolean
Returns boolean
isZero
isZero(): boolean
Determines whether this multivector is exactly 0 (zero).
Returns boolean
lco
lco(rhs): Geometric2
Parameters
rhs: GeometricE2
Returns Geometric2
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMeasure.lock
magnitude
magnitude(): Geometric2
Computes the square root of the squared norm.
Returns Geometric2
mul
mul(rhs): Geometric2
Parameters
rhs: GeometricE2
Returns Geometric2
this * m
mulByBivector
mulByBivector(B): Geometric2
Parameters
B: BivectorE2
Returns Geometric2
mulByNumber
mulByNumber(α): Geometric2
Parameters
α: number
Returns Geometric2
this * α
mulByScalar
mulByScalar(α, uom): Geometric2
Parameters
α: number
uom: Unit
Returns Geometric2
this * (α * uom)
mulByVector
mulByVector(v): Geometric2
Parameters
v: VectorE2
Returns Geometric2
neg
neg(): Geometric2
Returns Geometric2
this * -1
one
one(): Geometric2
Returns Geometric2
permlock
permlock(): Geometric2
Returns Geometric2
Inherited from AbstractMeasure.permlock
rco
rco(m): Geometric2
Parameters
m: GeometricE2
Returns Geometric2
reflect
reflect(n): Geometric2
If this is mutable, then sets this multivector to its reflection in the plane orthogonal to vector n. The result is mutable. If this is immutable (locked), a copy of this is made, which is then reflected. The result is immutable (locked).
i.e. The result is mutable (unlocked) iff this is mutable (unlocked).
Mathematically,
this ⟼ - n * this * n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n. This implementation does assume that n is a vector, but does not assume that it is normalized to unity.
If n is not a unit vector then the result is scaled by n squared. The scalar component gets an extra minus sign. The pseudoscalar component does not change sign. The units of measure are carried through but in most cases n SHOULD be dimensionless.
Parameters
n: Readonly<VectorE2>
The unit vector that defines the reflection plane.
Returns Geometric2
rev
rev(): Geometric2
reverse has a ++-- structure on the grades. The scalar component, a, will not change. The vector components, x and y, will not change. The bivector component, b, will change sign.
Returns Geometric2
rotate
rotate(spinor): Geometric2
(α + βI)(a + x.e1 + y.e2 + b.I)(α - β.I)
Parameters
spinor: SpinorE2
the spinor that rotates this multivector.
Returns Geometric2
R * this * reverse(R)
rotorFromDirections
rotorFromDirections(a, b): Geometric2
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b
Parameters
a: VectorE2
The starting vector
b: VectorE2
The ending vector
Returns Geometric2
The rotor representing a rotation from a to b.
rotorFromFrameToFrame
rotorFromFrameToFrame(es, fs): Geometric2
Parameters
es: VectorE2[]
fs: VectorE2[]
Returns Geometric2
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B, θ): Geometric2
Sets this multivector to a rotor that rotates through angle θ in the oriented plane defined by B.
Parameters
B: BivectorE2
The (unit) bivector generating the rotation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R * M * ~R
Returns Geometric2
rotorFromVectorToVector
rotorFromVectorToVector(a, b): Geometric2
R = sqrt(|b|/|a|) * (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b << a))
The result is depends on the magnitudes of a and b.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
scale
scale(α): Geometric2
Parameters
α: number
Returns Geometric2
scp
scp(m): Geometric2
Parameters
m: GeometricE2
Returns Geometric2
this | m
sqrt
sqrt(): Geometric2
Returns Geometric2
squaredNorm
squaredNorm(): Geometric2
Returns Geometric2
sub
sub(M, α?): Geometric2
Parameters
M: GeometricE2
α: number = 1
Returns Geometric2
this - M * α
subScalar
subScalar(a, uom?, α?): Geometric2
Subtracts a multiple of a scalar from this multivector.
Parameters
a: number
The scalar value to be subtracted from this multivector.
Optional uom: Unit
The optional unit of measure.
α: number = 1
The fraction of (a * uom) to be subtracted. Default is 1.
Returns Geometric2
this - (a * uom) * α
subVector
subVector(v, α?): Geometric2
Parameters
v: VectorE2
The vector to subtract from this multivector.
α: number = 1
The multiplier for the amount of the vector to subtract.
Returns Geometric2
this - v * α
toExponential
toExponential(fractionDigits?): string
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?): string
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLaTeX
toLaTeX(radix?): string
Parameters
Optional radix: number
Returns string
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?): string
Returns a string representation of the number.
Parameters
Optional radix: number
Returns string
unlock
unlock(token): Geometric2
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns Geometric2
Inherited from AbstractMeasure.unlock
vectorFromCoords
vectorFromCoords(x, y, uom?): Geometric2
Sets this Geometric2 to have the specified cartesian coordinates and unit of measure.
this.a ⟼ 0, this.x ⟼ x, this.y ⟼ y, this.b ⟼ 0, this.uom ⟼ uom
Parameters
x: number
The cartesian x coordinate corresponding to the e1 basis vector.
y: number
The cartesian y coordinate corresponding to the e2 basis vector.
Optional uom: Unit
The optional unit of measure.
Returns Geometric2
this Geometric2.
Throws
An Error if this Geometric2 is not mutable.
versor
versor(a, b): Geometric2
this ⟼ a * b
Sets this Geometric2 to the geometric product a * b of the vector arguments.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
write
write(mv): void
Parameters
mv: GeometricE2
Returns void
writeBivector
writeBivector(B): void
Parameters
B: BivectorE2
Returns void
writeVector
writeVector(v): void
Parameters
v: VectorE2
Returns void
zero
zero(): Geometric2
Sets this multivector to the identity element for addition, 0.
Returns Geometric2
Static bivector
bivector(b, uom?): Geometric2
Creates a grade 2 (bivector) multivector from the specified cartesian coordinates. The bivector returned is in the unlocked (mutable) state.
Parameters
b: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static copy
copy(mv): Geometric2
Parameters
mv: GeometricE2
Returns Geometric2
Static fromBivector
fromBivector(B): Geometric2
Parameters
B: BivectorE2
Returns Geometric2
Static fromScalar
fromScalar(alpha): Geometric2
Parameters
alpha: Scalar
Returns Geometric2
Static fromSpinor
fromSpinor(R): Geometric2
Parameters
R: SpinorE2
Returns Geometric2
Static fromVector
fromVector(v): Geometric2
Parameters
v: VectorE2
Returns Geometric2
Static rotorFromDirections
rotorFromDirections(a, b): Geometric2
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static rotorFromVectorToVector
rotorFromVectorToVector(a, b): Geometric2
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static scalar
scalar(a, uom?): Geometric2
Creates a grade 0 (scalar) multivector with value alpha * uom. The scalar returned is in the unlocked (mutable) state.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static spinor
spinor(a, b, uom?): Geometric2
Creates a spinor valued multivector from the specified cartesian coordinates. The spinor returned is in the unlocked (mutable) state.
Parameters
a: number
The scalar coordinate.
b: number
The pseudoscalar coordinate.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static vector
vector(x, y, uom?): Geometric2
Creates a grade 1 (vector) multivector from the specified cartesian coordinates.
Parameters
x: number
The coordinate corresponding to the e1 basis vector.
y: number
The coordinate corresponding to the e2 basis vector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
