@geometryzen/multivectors: Geometric2
Class Geometric2
A mutable and lockable multivector in 2D with a Euclidean metric and optional unit of measure.
Hierarchy
AbstractMeasure
Geometric2
Implements
GradeMasked
GeometricE2
GeometricNumber<Geometric2, Geometric2, Spinor, Vector, number>
GeometricOperators<Geometric2>
Index
Constructors
constructor
Properties
I
ampere
candela
coulomb
e1
e2
joule
kelvin
kilogram
meter
mole
newton
one
second
zero
Accessors
a
b
grades
uom
x
xy
y
Methods
I
add
addPseudo
addScalar
addVector
clone
conj
copy
copyBivector
copyScalar
copySpinor
copyVector
direction
div
divByNumber
divByPseudo
divByScalar
divByVector
dual
equals
ext
grade
inv
isBivector
isLocked
isMutable
isOne
isScalar
isSpinor
isVector
isZero
lco
lock
magnitude
mul
mulByBivector
mulByNumber
mulByScalar
mulByVector
neg
one
permlock
rco
reflect
rev
rotate
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
sqrt
squaredNorm
sub
subScalar
subVector
toExponential
toFixed
toLaTeX
toPrecision
toString
unlock
vectorFromCoords
versor
write
writeBivector
writeVector
zero
bivector
copy
fromBivector
fromScalar
fromSpinor
fromVector
rotorFromDirections
rotorFromVectorToVector
scalar
spinor
vector
Constructors
constructor
new Geometric2(coords?: [a: number, x: number, y: number, b: number], uom?: Unit): Geometric2
Constructs a mutable instance of Geometric2 from coordinates and an optional unit of measure.
Parameters
coords: [a: number, x: number, y: number, b: number] = ...
The 4 coordinates are in the order [a, x, y, b].
Optional uom: Unit
The optional unit of measure.
Returns Geometric2
Overrides AbstractMeasure.constructor
Properties
Static Readonly I
I: Geometric2 = ...
Constructs a basis vector corresponding to the β coordinate. The returned multivector is locked.
Static Readonly ampere
ampere: Geometric2 = ...
SI base unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static Readonly candela
candela: Geometric2 = ...
SI base unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1 / 683 watt per steradian.
Static Readonly coulomb
coulomb: Geometric2 = ...
SI derived unit of electric charge, quantity of electricity.
Static Readonly e1
e1: Geometric2 = ...
Constructs a basis vector corresponding to the x coordinate. The returned multivector is locked.
Static Readonly e2
e2: Geometric2 = ...
Constructs a basis vector corresponding to the y coordinate. The returned multivector is locked.
Static Readonly joule
joule: Geometric2 = ...
SI derived unit of energy, work, quantity of heat.
Static Readonly kelvin
kelvin: Geometric2 = ...
SI base unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1 / 273.16 of the thermodynamic temperature of the triple point of water.
Static Readonly kilogram
kilogram: Geometric2 = ...
SI base unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static Readonly meter
meter: Geometric2 = ...
SI base unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1 / 299 792 458 of a second.
Static Readonly mole
mole: Geometric2 = ...
SI base unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static Readonly newton
newton: Geometric2 = ...
SI derived unit of force.
Static Readonly one
one: Geometric2 = ...
Constructs a Geometric2 representing the number one. The identity element for multiplication, 1. The returned multivector is locked.
Static Readonly second
second: Geometric2 = ...
SI base unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Static Readonly zero
zero: Geometric2 = ...
Constructs a Geometric2 representing the number zero. The identity element for addition, 0. The returned multivector is locked.
Accessors
a
get a(): number
The scalar part of this multivector.
Returns number
Implementation of Geometric.a
set a(a: number): void
Parameters
a: number
Returns void
Implementation of Geometric.a
b
get b(): number
The pseudoscalar part of this multivector.
Returns number
Implementation of Geometric.b
set b(b: number): void
Parameters
b: number
Returns void
Implementation of Geometric.b
grades
get grades(): number
A bitmask describing the grades.
0x0 = zero 0x1 = scalar 0x2 = vector 0x4 = bivector 0x8 = pseudoscalar
Returns number
Implementation of GradeMasked.grades
uom
get uom(): Unit
Returns Unit
Implementation of Geometric.uom
Inherited from AbstractMeasure.uom
set uom(uom: Unit): void
Parameters
uom: Unit
Returns void
Implementation of Geometric.uom
Inherited from AbstractMeasure.uom
x
get x(): number
The coordinate corresponding to the e1 standard basis vector.
Returns number
Implementation of Geometric.x
set x(x: number): void
Parameters
x: number
Returns void
Implementation of Geometric.x
xy
get xy(): number
Returns number
Implementation of Geometric.xy
set xy(xy: number): void
Parameters
xy: number
Returns void
Implementation of Geometric.xy
y
get y(): number
The coordinate corresponding to the e2 standard basis vector.
Returns number
Implementation of Geometric.y
set y(y: number): void
Parameters
y: number
Returns void
Implementation of Geometric.y
Methods
I
I(): Geometric2
Returns Geometric2
add
add(M: GeometricE2, α?: number): Geometric2
Adds a multivector value to this multivector with optional scaling.
Returns
this + M * α
Parameters
M: GeometricE2
The multivector to be added to this multivector.
α: number = 1
An optional scale factor that multiplies the multivector argument.
Returns Geometric2
Implementation of GeometricNumber.add
addPseudo
addPseudo(β: number, uom?: Unit): Geometric2
Parameters
β: number
Optional uom: Unit
Returns Geometric2
addScalar
addScalar(a: number, uom?: Unit, α?: number): Geometric2
Adds a multiple of a scalar to this multivector.
Returns
this + (a * uom) * α
Parameters
a: number
The scalar value to be added to this multivector.
Optional uom: Unit
The optional unit of measure.
α: number = 1
The fraction of (a * uom) to be added. Default is 1.
Returns Geometric2
Implementation of GeometricNumber.addScalar
addVector
addVector(v: VectorE2, α?: number): Geometric2
Returns
this + v * α
Parameters
v: VectorE2
The vector to be added to this multivector.
α: number = 1
An optional scale factor that multiplies the vector argument.
Returns Geometric2
Implementation of GeometricNumber.addVector
clone
clone(): Geometric2
Returns
copy(this)
Returns Geometric2
Implementation of GeometricNumber.clone
conj
conj(): Geometric2
Returns Geometric2
Implementation of GeometricNumber.conj
copy
copy(M: GeometricE2): Geometric2
this ⟼ copy(M)
Parameters
M: GeometricE2
The multivector to be copied.
Returns Geometric2
copyBivector
copyBivector(B: BivectorE2): Geometric2
this ⟼ copy(B)
Parameters
B: BivectorE2
The bivector to be copied.
Returns Geometric2
copyScalar
copyScalar(α: number, uom: Unit): Geometric2
Sets this multivector to the value of the scalar, α. The non-scalar components are set to zero.
Parameters
α: number
The scalar to be copied.
uom: Unit
The unit of measure.
Returns Geometric2
copySpinor
copySpinor(spinor: SpinorE2): Geometric2
Parameters
spinor: SpinorE2
Returns Geometric2
copyVector
copyVector(vector: VectorE2): Geometric2
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE2
The vector to be copied.
Returns Geometric2
direction
direction(): Geometric2
Returns
this / magnitude(this)
Returns Geometric2
div
div(rhs: GeometricE2): Geometric2
Returns
this / m;
Parameters
rhs: GeometricE2
The multivector dividend.
Returns Geometric2
Implementation of GeometricNumber.div
divByNumber
divByNumber(α: number): Geometric2
Parameters
α: number
Returns Geometric2
divByPseudo
divByPseudo(β: number, uom?: Unit): Geometric2
Parameters
β: number
Optional uom: Unit
Returns Geometric2
divByScalar
divByScalar(a: number, uom: Unit): Geometric2
this ⟼ this / (α * uom)
Parameters
a: number
The scalar dividend.
uom: Unit
The unit of measure.
Returns Geometric2
Implementation of GeometricNumber.divByScalar
divByVector
divByVector(v: VectorE2): Geometric2
Parameters
v: VectorE2
Returns Geometric2
Implementation of GeometricNumber.divByVector
dual
dual(): Geometric2
Returns Geometric2
Implementation of GeometricNumber.dual
equals
equals(other: unknown): boolean
Parameters
other: unknown
Returns boolean
Implementation of GeometricNumber.equals
ext
ext(m: GeometricE2): Geometric2
Returns
this ^ m
Parameters
m: GeometricE2
Returns Geometric2
Implementation of GeometricNumber.ext
grade
grade(n: number): Geometric2
Parameters
n: number
Returns Geometric2
Implementation of GeometricNumber.grade
inv
inv(): Geometric2
Computes the right inverse of this multivector. inv(X) satisfies X * inv(X) = 1.
Returns
inverse(this)
Returns Geometric2
Implementation of GeometricNumber.inv
isBivector
isBivector(): boolean
Returns boolean
Implementation of GeometricNumber.isBivector
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMeasure.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMeasure.isMutable
isOne
isOne(): boolean
Returns boolean
Implementation of GeometricNumber.isOne
isScalar
isScalar(): boolean
Returns boolean
Implementation of GeometricNumber.isScalar
isSpinor
isSpinor(): boolean
Returns boolean
Implementation of GeometricNumber.isSpinor
isVector
isVector(): boolean
Returns boolean
Implementation of GeometricNumber.isVector
isZero
isZero(): boolean
Determines whether this multivector is exactly 0 (zero).
Returns boolean
Implementation of GeometricNumber.isZero
lco
lco(rhs: GeometricE2): Geometric2
Parameters
rhs: GeometricE2
Returns Geometric2
Implementation of GeometricNumber.lco
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMeasure.lock
magnitude
magnitude(): Geometric2
Computes the square root of the squared norm.
Returns Geometric2
mul
mul(rhs: GeometricE2): Geometric2
Returns
this * m
Parameters
rhs: GeometricE2
Returns Geometric2
Implementation of GeometricNumber.mul
mulByBivector
mulByBivector(B: BivectorE2): Geometric2
Parameters
B: BivectorE2
Returns Geometric2
mulByNumber
mulByNumber(α: number): Geometric2
Returns
this * α
Parameters
α: number
Returns Geometric2
mulByScalar
mulByScalar(α: number, uom: Unit): Geometric2
Returns
this * (α * uom)
Parameters
α: number
uom: Unit
Returns Geometric2
Implementation of GeometricNumber.mulByScalar
mulByVector
mulByVector(v: VectorE2): Geometric2
Parameters
v: VectorE2
Returns Geometric2
Implementation of GeometricNumber.mulByVector
neg
neg(): Geometric2
Returns
this * -1
Returns Geometric2
Implementation of GeometricNumber.neg
one
one(): Geometric2
Returns Geometric2
permlock
permlock(): Geometric2
Returns Geometric2
Inherited from AbstractMeasure.permlock
rco
rco(m: GeometricE2): Geometric2
Parameters
m: GeometricE2
Returns Geometric2
Implementation of GeometricNumber.rco
reflect
reflect(n: Readonly<VectorE2>): Geometric2
If this is mutable, then sets this multivector to its reflection in the plane orthogonal to vector n. The result is mutable. If this is immutable (locked), a copy of this is made, which is then reflected. The result is immutable (locked).
i.e. The result is mutable (unlocked) iff this is mutable (unlocked).
Mathematically,
this ⟼ - n * this * n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n. This implementation does assume that n is a vector, but does not assume that it is normalized to unity.
If n is not a unit vector then the result is scaled by n squared. The scalar component gets an extra minus sign. The pseudoscalar component does not change sign. The units of measure are carried through but in most cases n SHOULD be dimensionless.
Parameters
n: Readonly<VectorE2>
The unit vector that defines the reflection plane.
Returns Geometric2
Implementation of GeometricNumber.reflect
rev
rev(): Geometric2
reverse has a ++-- structure on the grades. The scalar component, a, will not change. The vector components, x and y, will not change. The bivector component, b, will change sign.
Returns Geometric2
Implementation of GeometricNumber.rev
rotate
rotate(spinor: SpinorE2): Geometric2
(α + βI)(a + x.e1 + y.e2 + b.I)(α - β.I)
Returns
R * this * reverse(R)
Parameters
spinor: SpinorE2
the spinor that rotates this multivector.
Returns Geometric2
Implementation of GeometricNumber.rotate
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b
Parameters
a: VectorE2
The starting vector
b: VectorE2
The ending vector
Returns Geometric2
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE2[], fs: VectorE2[]): Geometric2
Parameters
es: VectorE2[]
fs: VectorE2[]
Returns Geometric2
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE2, θ: number): Geometric2
Sets this multivector to a rotor that rotates through angle θ in the oriented plane defined by B.
Parameters
B: BivectorE2
The (unit) bivector generating the rotation.
θ: number
The rotation angle in radians when the rotor is applied on both sides as R * M * ~R
Returns Geometric2
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE2, b: VectorE2): Geometric2
R = sqrt(|b|/|a|) * (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b << a))
The result is depends on the magnitudes of a and b.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
scale
scale(α: number): Geometric2
Parameters
α: number
Returns Geometric2
Implementation of GeometricNumber.scale
scp
scp(m: GeometricE2): Geometric2
Returns
this | m
Parameters
m: GeometricE2
Returns Geometric2
Implementation of GeometricNumber.scp
sqrt
sqrt(): Geometric2
Returns Geometric2
Implementation of GeometricNumber.sqrt
squaredNorm
squaredNorm(): Geometric2
Returns Geometric2
Implementation of GeometricNumber.squaredNorm
sub
sub(M: GeometricE2, α?: number): Geometric2
Returns
this - M * α
Parameters
M: GeometricE2
α: number = 1
Returns Geometric2
Implementation of GeometricNumber.sub
subScalar
subScalar(a: number, uom?: Unit, α?: number): Geometric2
Subtracts a multiple of a scalar from this multivector.
Returns
this - (a * uom) * α
Parameters
a: number
The scalar value to be subtracted from this multivector.
Optional uom: Unit
The optional unit of measure.
α: number = 1
The fraction of (a * uom) to be subtracted. Default is 1.
Returns Geometric2
Implementation of GeometricNumber.subScalar
subVector
subVector(v: VectorE2, α?: number): Geometric2
Returns
this - v * α
Parameters
v: VectorE2
The vector to subtract from this multivector.
α: number = 1
The multiplier for the amount of the vector to subtract.
Returns Geometric2
Implementation of GeometricNumber.subVector
toExponential
toExponential(fractionDigits?: number): string
Returns a string representing the number in exponential notation.
Returns
Parameters
Optional fractionDigits: number
Returns string
Implementation of GeometricNumber.toExponential
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing the number in fixed-point notation.
Returns
Parameters
Optional fractionDigits: number
Returns string
Implementation of GeometricNumber.toFixed
toLaTeX
toLaTeX(radix?: number): string
Parameters
Optional radix: number
Returns string
Implementation of GeometricNumber.toLaTeX
toPrecision
toPrecision(precision?: number): string
Returns
Parameters
Optional precision: number
Returns string
Implementation of GeometricNumber.toPrecision
toString
toString(radix?: number): string
Returns a string representation of the number.
Returns
Parameters
Optional radix: number
Returns string
Implementation of GeometricNumber.toString
unlock
unlock(token: number): Geometric2
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns Geometric2
Inherited from AbstractMeasure.unlock
vectorFromCoords
vectorFromCoords(x: number, y: number, uom?: Unit): Geometric2
Sets this Geometric2 to have the specified cartesian coordinates and unit of measure.
this.a ⟼ 0, this.x ⟼ x, this.y ⟼ y, this.b ⟼ 0, this.uom ⟼ uom
Returns
this Geometric2.
Throws
An Error if this Geometric2 is not mutable.
Parameters
x: number
The cartesian x coordinate corresponding to the e1 basis vector.
y: number
The cartesian y coordinate corresponding to the e2 basis vector.
Optional uom: Unit
The optional unit of measure.
Returns Geometric2
versor
versor(a: VectorE2, b: VectorE2): Geometric2
this ⟼ a * b
Sets this Geometric2 to the geometric product a * b of the vector arguments.
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
write
write(mv: GeometricE2): void
Parameters
mv: GeometricE2
Returns void
writeBivector
writeBivector(B: BivectorE2): void
Parameters
B: BivectorE2
Returns void
writeVector
writeVector(v: VectorE2): void
Parameters
v: VectorE2
Returns void
zero
zero(): Geometric2
Sets this multivector to the identity element for addition, 0.
Returns Geometric2
Static bivector
bivector(b: number, uom?: Unit): Geometric2
Creates a grade 2 (bivector) multivector from the specified cartesian coordinates. The bivector returned is in the unlocked (mutable) state.
Parameters
b: number
The coordinate corresponding to the e1e2 basis bivector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static copy
copy(mv: GeometricE2): Geometric2
Parameters
mv: GeometricE2
Returns Geometric2
Static fromBivector
fromBivector(B: BivectorE2): Geometric2
Parameters
B: BivectorE2
Returns Geometric2
Static fromScalar
fromScalar(alpha: Scalar): Geometric2
Parameters
alpha: Scalar
Returns Geometric2
Static fromSpinor
fromSpinor(R: SpinorE2): Geometric2
Parameters
R: SpinorE2
Returns Geometric2
Static fromVector
fromVector(v: VectorE2): Geometric2
Parameters
v: VectorE2
Returns Geometric2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE2, b: VectorE2): Geometric2
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
Static scalar
scalar(a: number, uom?: Unit): Geometric2
Creates a grade 0 (scalar) multivector with value alpha * uom. The scalar returned is in the unlocked (mutable) state.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static spinor
spinor(a: number, b: number, uom?: Unit): Geometric2
Creates a spinor valued multivector from the specified cartesian coordinates. The spinor returned is in the unlocked (mutable) state.
Parameters
a: number
The scalar coordinate.
b: number
The pseudoscalar coordinate.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
Static vector
vector(x: number, y: number, uom?: Unit): Geometric2
Creates a grade 1 (vector) multivector from the specified cartesian coordinates.
Parameters
x: number
The coordinate corresponding to the e1 basis vector.
y: number
The coordinate corresponding to the e2 basis vector.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Geometric2
