@geometryzen/multivectors: QQ
Class QQ
The QQ class represents a rational number, ℚ.
The QQ implementation is that of an immutable (value) type.
The numerator and denominator are reduced to their lowest form.
Construct new instances using the static valueOf method.
Index
Accessors
denom
numer
Methods
add
div
equals
hashCode
inv
isOne
isZero
mul
neg
sub
toString
valueOf
Accessors
denom
get denom(): number
The denominator of the rational number.
Returns number
numer
get numer(): number
The numerator of the rational number.
Returns number
Methods
add
add(rhs): QQ
Parameters
rhs: QQ
Returns QQ
this + rhs
div
div(rhs): QQ
Parameters
rhs: QQ
Returns QQ
this / rhs
equals
equals(other): boolean
Determines whether two rational numbers are equal.
Parameters
other: QQ
Returns boolean
true if this rational number equals the other rational number.
hashCode
hashCode(): number
Returns number
37 * numerator + 13 * denominator
inv
inv(): QQ
Computes the multiplicative inverse of this rational number.
Returns QQ
1 / this
isOne
isOne(): boolean
Returns boolean
true if this rational number is one (1), otherwise false.
isZero
isZero(): boolean
Returns boolean
true if this rational number is zero (0), otherwise false.
mul
mul(rhs): QQ
Parameters
rhs: QQ
Returns QQ
this * rhs
neg
neg(): QQ
Computes the additive inverse of this rational number.
Returns QQ
-this
sub
sub(rhs): QQ
Parameters
rhs: QQ
Returns QQ
this - rhs
toString
toString(radix?): string
Computes a non-normative string representation of this rational.
Parameters
Optional radix: number
Returns string
Static valueOf
valueOf(n, d): QQ
Parameters
n: number
d: number
Returns QQ
The rational number numer / denom reduced to its lowest form.
