@geometryzen/multivectors: Spacetime1
Class Spacetime1
Hierarchy
AbstractMeasure
Spacetime1
Index
Constructors
constructor
Properties
I
ampere
candela
coulomb
e0
e1
joule
kelvin
kilogram
meter
mole
newton
one
second
zero
Accessors
a
b
grades
t
uom
x
Methods
add
clone
conj
div
divByScalar
divByVector
dual
equals
ext
grade
inv
isBivector
isLocked
isMutable
isOne
isScalar
isSpinor
isVector
isZero
lco
lock
mul
mulByScalar
mulByVector
neg
permlock
rco
reflect
rev
rotate
scp
sqrt
squaredNorm
sub
toExponential
toFixed
toLaTeX
toPrecision
toString
unlock
scalar
vector
Constructors
constructor
new Spacetime1(a?, t?, x?, b?, uom?): Spacetime1
Parameters
a: number = 0
the coordinate of this multivector corresponding to the one scalar. Default is zero.
t: number = 0
the coordinate of this multivector corresponding to the e0 basis vector. Default is zero..
x: number = 0
the coordinate of this multivector corresponding to the e1 basis vector. Default is zero.
b: number = 0
the coordinate of this multivector corresponding to the I pseudoscalar. Default is zero.
Optional uom: Unit
the optional unit of measure for this multivector.
Returns Spacetime1
Overrides AbstractMeasure.constructor
Properties
Static Readonly I
I: Spacetime1 = ...
Static Readonly ampere
ampere: Spacetime1 = ...
Static Readonly candela
candela: Spacetime1 = ...
Static Readonly coulomb
coulomb: Spacetime1 = ...
Static Readonly e0
e0: Spacetime1 = ...
The vector in the Time direction.
e0 * e0 = 1
This vector is permanently locked (immutable).
Static Readonly e1
e1: Spacetime1 = ...
The vector in the Space direction.
e1 * e1 = -1
This vector is permanently locked (immutable).
Static Readonly joule
joule: Spacetime1 = ...
Static Readonly kelvin
kelvin: Spacetime1 = ...
Static Readonly kilogram
kilogram: Spacetime1 = ...
Static Readonly meter
meter: Spacetime1 = ...
Static Readonly mole
mole: Spacetime1 = ...
Static Readonly newton
newton: Spacetime1 = ...
Static Readonly one
one: Spacetime1 = ...
The scalar value 1.
This scalar is permanently locked (immutable).
Static Readonly second
second: Spacetime1 = ...
Static Readonly zero
zero: Spacetime1 = ...
The scalar value 0.
This scalar is permanently locked (immutable).
Accessors
a
get a(): number
Returns number
set a(a): void
Parameters
a: number
Returns void
b
get b(): number
Returns number
set b(b): void
Parameters
b: number
Returns void
grades
get grades(): number
Returns number
t
get t(): number
Returns number
set t(t): void
Parameters
t: number
Returns void
uom
get uom(): Unit
Returns Unit
Inherited from AbstractMeasure.uom
set uom(uom): void
Parameters
uom: Unit
Returns void
Inherited from AbstractMeasure.uom
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
Methods
add
add(rhs, α?): Spacetime1
Parameters
rhs: Spacetime1
α: number = 1
Returns Spacetime1
clone
clone(): Spacetime1
Returns Spacetime1
conj
conj(): Spacetime1
Returns Spacetime1
div
div(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
divByScalar
divByScalar(a, uom?): Spacetime1
Parameters
a: number
Optional uom: Unit
Returns Spacetime1
divByVector
divByVector(v): Spacetime1
Parameters
v: VectorM11
Returns Spacetime1
dual
dual(): Spacetime1
Returns Spacetime1
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
ext
ext(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
grade
grade(n): Spacetime1
Parameters
n: number
Returns Spacetime1
inv
inv(): Spacetime1
Returns Spacetime1
isBivector
isBivector(): boolean
Returns boolean
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMeasure.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMeasure.isMutable
isOne
isOne(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isSpinor
isSpinor(): boolean
Returns boolean
isVector
isVector(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMeasure.lock
mul
mul(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
mulByScalar
mulByScalar(a, uom): Spacetime1
Parameters
a: number
uom: Unit
Returns Spacetime1
mulByVector
mulByVector(v): Spacetime1
Parameters
v: VectorM11
Returns Spacetime1
neg
neg(): Spacetime1
Returns Spacetime1
permlock
permlock(): this
Returns this
Inherited from AbstractMeasure.permlock
rco
rco(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
reflect
reflect(n): Spacetime1
Parameters
n: VectorM11
Returns Spacetime1
rev
rev(): Spacetime1
Returns Spacetime1
rotate
rotate(spinor): Spacetime1
Parameters
spinor: SpinorM11
Returns Spacetime1
scp
scp(rhs): Spacetime1
Parameters
rhs: Spacetime1
Returns Spacetime1
sqrt
sqrt(): Spacetime1
Returns Spacetime1
squaredNorm
squaredNorm(): Spacetime1
Returns Spacetime1
sub
sub(rhs, α?): Spacetime1
Parameters
rhs: Spacetime1
α: number = 1
Returns Spacetime1
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toLaTeX
toLaTeX(radix?): string
Parameters
Optional radix: number
Returns string
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
unlock
unlock(token): this
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns this
Inherited from AbstractMeasure.unlock
Static scalar
scalar(a, uom?): Spacetime1
Creates a grade 0 (scalar) multivector with value a * uom. The scalar returned is in the unlocked (mutable) state.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Spacetime1
Static vector
vector(t, x, uom?): Spacetime1
Creates a grade 1 (vector) multivector with a value (t * e0 + x * e1) * uom. The value returned is in the unlocked (mutable) state.
Parameters
t: number
the coordinate corresponding to the e0 basis vector.
x: number
the coordinate corresponding to the e1 basis vector.
Optional uom: Unit
the optional unit of measure. Equivalent to 1 if omitted.
Returns Spacetime1
