@geometryzen/multivectors: Spacetime2
Class Spacetime2
Hierarchy
AbstractMeasure
Spacetime2
Index
Constructors
constructor
Properties
I
ampere
candela
e0
e1
e2
kelvin
kilogram
meter
mole
one
second
zero
Accessors
a
b
grades
t
tx
ty
uom
x
xy
y
Methods
add
addScalar
clone
conj
div
divByScalar
divByVector
dual
equals
ext
grade
inv
isBivector
isLocked
isMutable
isOne
isScalar
isSpinor
isVector
isZero
lco
lock
mul
mulByScalar
mulByVector
neg
permlock
rco
reflect
rev
rotate
scp
sqrt
squaredNorm
sub
subScalar
toExponential
toFixed
toLaTeX
toPrecision
toString
unlock
scalar
vector
Constructors
constructor
new Spacetime2(a?, t?, x?, tx?, y?, ty?, xy?, b?, uom?): Spacetime2
Parameters
a: number = 0
t: number = 0
x: number = 0
tx: number = 0
y: number = 0
ty: number = 0
xy: number = 0
b: number = 0
Optional uom: Unit
Returns Spacetime2
Overrides AbstractMeasure.constructor
Properties
Static Readonly I
I: Spacetime2 = ...
Static Readonly ampere
ampere: Spacetime2 = ...
Static Readonly candela
candela: Spacetime2 = ...
Static Readonly e0
e0: Spacetime2 = ...
Static Readonly e1
e1: Spacetime2 = ...
Static Readonly e2
e2: Spacetime2 = ...
Static Readonly kelvin
kelvin: Spacetime2 = ...
Static Readonly kilogram
kilogram: Spacetime2 = ...
Static Readonly meter
meter: Spacetime2 = ...
Static Readonly mole
mole: Spacetime2 = ...
Static Readonly one
one: Spacetime2 = ...
Static Readonly second
second: Spacetime2 = ...
Static Readonly zero
zero: Spacetime2 = ...
Accessors
a
get a(): number
Returns number
set a(a): void
Parameters
a: number
Returns void
b
get b(): number
Returns number
set b(b): void
Parameters
b: number
Returns void
grades
get grades(): number
Returns number
t
get t(): number
Returns number
set t(t): void
Parameters
t: number
Returns void
tx
get tx(): number
Returns number
set tx(tx): void
Parameters
tx: number
Returns void
ty
get ty(): number
Returns number
set ty(ty): void
Parameters
ty: number
Returns void
uom
get uom(): Unit
Returns Unit
Inherited from AbstractMeasure.uom
set uom(uom): void
Parameters
uom: Unit
Returns void
Inherited from AbstractMeasure.uom
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
xy
get xy(): number
Returns number
set xy(xy): void
Parameters
xy: number
Returns void
y
get y(): number
Returns number
set y(y): void
Parameters
y: number
Returns void
Methods
add
add(rhs, α?): Spacetime2
Parameters
rhs: Spacetime2
α: number = 1
Returns Spacetime2
addScalar
addScalar(a, uom?, α?): Spacetime2
Parameters
a: number
Optional uom: Unit
α: number = 1
Returns Spacetime2
clone
clone(): Spacetime2
Returns Spacetime2
conj
conj(): Spacetime2
Returns Spacetime2
div
div(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
divByScalar
divByScalar(a, uom?): Spacetime2
Parameters
a: number
Optional uom: Unit
Returns Spacetime2
divByVector
divByVector(v): Spacetime2
Parameters
v: VectorM21
Returns Spacetime2
dual
dual(): Spacetime2
Returns Spacetime2
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
ext
ext(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
grade
grade(n): Spacetime2
Parameters
n: number
Returns Spacetime2
inv
inv(): Spacetime2
Returns Spacetime2
isBivector
isBivector(): boolean
Returns boolean
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMeasure.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMeasure.isMutable
isOne
isOne(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isSpinor
isSpinor(): boolean
Returns boolean
isVector
isVector(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMeasure.lock
mul
mul(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
mulByScalar
mulByScalar(a, uom): Spacetime2
Parameters
a: number
uom: Unit
Returns Spacetime2
mulByVector
mulByVector(v): Spacetime2
Parameters
v: VectorM21
Returns Spacetime2
neg
neg(): Spacetime2
Returns Spacetime2
permlock
permlock(): this
Returns this
Inherited from AbstractMeasure.permlock
rco
rco(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
reflect
reflect(n): Spacetime2
Parameters
n: VectorM21
Returns Spacetime2
rev
rev(): Spacetime2
Returns Spacetime2
rotate
rotate(rotor): Spacetime2
Parameters
rotor: SpinorM21
Returns Spacetime2
scp
scp(rhs): Spacetime2
Parameters
rhs: Spacetime2
Returns Spacetime2
sqrt
sqrt(): Spacetime2
Returns Spacetime2
squaredNorm
squaredNorm(): Spacetime2
Returns Spacetime2
sub
sub(rhs, α?): Spacetime2
Parameters
rhs: Spacetime2
α: number = 1
Returns Spacetime2
subScalar
subScalar(a, uom?, α?): Spacetime2
Parameters
a: number
Optional uom: Unit
α: number = 1
Returns Spacetime2
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toLaTeX
toLaTeX(radix?): string
Parameters
Optional radix: number
Returns string
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
unlock
unlock(token): this
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns this
Inherited from AbstractMeasure.unlock
Static scalar
scalar(a, uom?): Spacetime2
Creates a grade 0 (scalar) multivector with value a * uom. The scalar returned is in the unlocked (mutable) state.
Parameters
a: number
The scaling factor for the unit of measure.
Optional uom: Unit
The optional unit of measure. Equivalent to 1 if omitted.
Returns Spacetime2
Static vector
vector(t, x, y, uom?): Spacetime2
Parameters
t: number
x: number
y: number
Optional uom: Unit
Returns Spacetime2
