@geometryzen/multivectors: Unit
Class Unit
The Unit class represents the units for a measure.
It is important to note that the Unit.ONE value is considered to be equivalent to the absence of a Unit instance or undefined. For this reason, it is convenient to use the static methods when comparing or computing with the Unit class.
Hierarchy
Unit
Index
Properties
dimensions
labels
multiplier
AMPERE
CANDELA
COULOMB
FRICTION_COEFFICIENT
INV_SECOND
JOULE
JOULE_SECOND
KELVIN
KILOGRAM
KILOGRAM_METER_PER_SECOND
KILOGRAM_METER_SQUARED
METER
MOLE
NEWTON
ONE
SECOND
STIFFNESS
Methods
div
isOne
mul
toExponential
toFixed
toPrecision
toString
assertDimensionless
compatible
div
inv
isCompatible
isOne
mul
mustBeUnit
pow
sqrt
valueOf
Properties
Readonly dimensions
dimensions: Dimensions
Readonly labels
labels: string[]
The label strings to use for each dimension.
Readonly multiplier
multiplier: number
Static Readonly AMPERE
AMPERE: Unit = ...
Unit of electric current. The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 meter apart in vacuum, would produce between these conductors a force equal to 2 x 10-7 newton per meter of length.
Static Readonly CANDELA
CANDELA: Unit = ...
Unit of luminous intensity. The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 x 1012 hertz and that has a radiant intensity in that direction of 1/683 watt per steradian.
Static Readonly COULOMB
COULOMB: Unit = ...
Unit of electric charge.
Static Readonly FRICTION_COEFFICIENT
FRICTION_COEFFICIENT: Unit = ...
The unit for a Friction Coefficient, Ns/m.
Static Readonly INV_SECOND
INV_SECOND: Unit = ...
The unit of angular velocity.
Static Readonly JOULE
JOULE: Unit = ...
Static Readonly JOULE_SECOND
JOULE_SECOND: Unit = ...
The unit of angular momentum.
Static Readonly KELVIN
KELVIN: Unit = ...
Unit of thermodynamic temperature. The kelvin, unit of thermodynamic temperature, is the fraction 1/273.16 of the thermodynamic temperature of the triple point of water.
Static Readonly KILOGRAM
KILOGRAM: Unit = ...
Unit of mass. The kilogram is the unit of mass; it is equal to the mass of the international prototype of the kilogram.
Static Readonly KILOGRAM_METER_PER_SECOND
KILOGRAM_METER_PER_SECOND: Unit = ...
The unit of linear momentum.
Static Readonly KILOGRAM_METER_SQUARED
KILOGRAM_METER_SQUARED: Unit = ...
The unit of moment of inertia.
Static Readonly METER
METER: Unit = ...
Unit of length. The meter is the length of the path travelled by light in vacuum during a time interval of 1/299 792 458 of a second.
Static Readonly MOLE
MOLE: Unit = ...
Unit of amount of substance.
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12; its symbol is "mol."
When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
Static Readonly NEWTON
NEWTON: Unit = ...
Static Readonly ONE
ONE: Unit = ...
Internal symbolic constant to improve code readability. May be undefined or an instance of Unit.
Static Readonly SECOND
SECOND: Unit = ...
Unit of time. The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.
Static Readonly STIFFNESS
STIFFNESS: Unit = ...
The unit for a Spring constant, N/m.
Methods
div
div(rhs: Unit): Unit
Computes the unit equal to this / rhs.
Parameters
rhs: Unit
Returns Unit
isOne
isOne(): boolean
Returns boolean
mul
mul(rhs: Unit): Unit
Computes the unit equal to this * rhs.
Parameters
rhs: Unit
Returns Unit
toExponential
toExponential(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toFixed
toFixed(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Returns string
toPrecision
toPrecision(precision?: number, compact?: boolean): string
Parameters
Optional precision: number
Optional compact: boolean
Returns string
toString
toString(radix?: number, compact?: boolean): string
Parameters
Optional radix: number
Optional compact: boolean
Returns string
Static assertDimensionless
assertDimensionless(uom: Unit): void
Parameters
uom: Unit
The unit of measure that must be dimensionless.
Returns void
Static compatible
compatible(lhs: Unit, rhs: Unit): Unit
Returns
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static inv
inv(uom: Unit): Unit
Computes the multiplicative inverse of the specified unit of measure.
Parameters
uom: Unit
Returns Unit
Static isCompatible
isCompatible(lhs: Unit, rhs: Unit): boolean
Parameters
lhs: Unit
rhs: Unit
Returns boolean
Static isOne
isOne(uom: Unit): boolean
Returns
true if the uom is one or if it is undefined.
Parameters
uom: Unit
The unit of measure.
Returns boolean
Static mul
mul(lhs: Unit, rhs: Unit): Unit
Returns
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static mustBeUnit
mustBeUnit(name: string, uom: Unit): Unit
Parameters
name: string
uom: Unit
Returns Unit
Static pow
pow(uom: Unit, exponent: QQ): Unit
Computes the value of the unit of measure raised to the specified power.
Parameters
uom: Unit
exponent: QQ
Returns Unit
Static sqrt
sqrt(uom: Unit): Unit
Returns
Parameters
uom: Unit
Returns Unit
Static valueOf
valueOf(multiplier: number, dimensions: Dimensions, labels: string[]): Unit
Constructs a Unit.
Parameters
multiplier: number
dimensions: Dimensions
labels: string[]
Returns Unit
