@geometryzen/multivectors: SpinorM21
Interface SpinorM21
The even sub-algebra of the Minkowski algebra ğ“–(2, 1).
interface SpinorM21 {
Â Â Â Â a: number;
Â Â Â Â tx: number;
Â Â Â Â ty: number;
Â Â Â Â uom?: Unit;
Â Â Â Â xy: number;
}
Hierarchy (view full)
Scalar
BivectorM21
SpinorM21
Index
Properties
a
tx
ty
uom?
xy
Properties
a
a: number
The scalar coordinate as a number.
Inherited from Scalar.a
tx
tx: number
Inherited from BivectorM21.tx
ty
ty: number
Inherited from BivectorM21.ty
Optional uom
uom?: Unit
The unit of measure.
Inherited from Scalar.uom
xy
xy: number
Inherited from BivectorM21.xy
